<!DOCTYPE html>
<html>
<head>
	<title> Adviser View </title>
	<style type="text/css">

		 body
        {background-image: url('http://www.pageresource.com/wallpapers/wallpaper/themebenzo-image-texture_131123.jpg');
        }

		div.header
   		{padding:0.5em;
     	border: 2px;
     	border-radius: 20px;
     	border-color: white;
     	color:white;
     	background-color:#1F5C99;
     	clear:left;
     	position: relative;
    	}

		p.a
		{ font-size: 20px;
      font-style: italic;
		  font-weight: bold;
		  color: #1F5C99;
		}

		p.b
		{ font-family: Arial;
		  color: white;
		}

   a.f a.g
   {color:white;

   }

   div.zzz
    {background-color:#1F5C99;
    border-bottom-width:2px;  
    border-color: white;
    }

    p.aaa
    {color: white;
    }

    div.solo
    {margin-left: 650px;
    }
		</style>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head> 
<body>

  <div class="zzz navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <p class="aaa navbar-brand"> Coe2043 Team 20</p>
    </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li> <a href="/"> Home </a></li>
        <li class="dropdown"> 
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Thesis<b class="caret"></b> </a> 
          <ul class="dropdown-menu">
            <li> <a href="/adviser/new"> Adviser Registration </a></li>
            <li> <a href="/adviser/list"> Adviser List </a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
</div>
<br><br><br>

<hr>
	<div align="center" class="header"><h1 class="header">Adviser's View</h1></div>
<hr>
	
	  {% for a in all_advise %}
	  {% if  a.key.id()==id  %}

<div align="center" >
   	<p class="a"> Adviser Title:</p>
   	<p class="b"> {{a.ad_title}}</p>

   	<p class="a"> First Name:</p>
   	<p class="b"> {{a.ad_first}}</p>
   	
   	<p class="a"> Last Name:</p>
   	<p class="b"> {{a.ad_last}}</p>

   	<p class="a"> Email</p>
   	<p class="b"> {{a.ad_mail}}</p>

   	<p class="a"> Phone Number:</p>
   	<p class="b"> {{a.ad_numb}}</p>

   	<p class="a"> Department</p>
   	<p class="b"> {{a.ad_dept}}</p>		
</div>

  <div class="solo">
    <button class="btn white"><a href="/adviser/edit/{{a.key.id()}}"> Edit </button>
  </div>
  	  
      {% endif %}
      {% endfor %}

<hr>
 <div align="center" class="header"><h1 class="header">Coe2043-Team 20</h1></div>
<hr>
</body>
</html>