<!DOCTYPE html>
<html>
<head>
	<title> Student Registration</title>
	<style type="text/css">

	body
	{background-image: url('http://stefansundin.com/stuff/myapps-wallpaper/source/background.jpg');
 	}

 	label.ppp
 	{color: black;
 	}

 	p.sss
 	{color: black;
 	 font-size: 40px;
 	 font-family: Arial;
 	 font-style: italic;
 	 text-align: center;
 	}

 	button.white
 	{color: #000000;
     background-color: #FFFFFF;
     border-color: #FFFFFF;
 	}

 	div.solo
 	{margin-left: 650px;
 	}

 	div.zzz
        {background-color: #CCCCFF;
        border-color: white;
        border-width: 2px;
        }
	</style>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body >

<div class="zzz navbar navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>	
			<a class="navbar-brand"> Coe2043 Team 20</a>
		</div>
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li> <a href="/"> Home </a></li>

				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" > Student <b class="caret"></b> </a>
					<ul class="dropdown-menu">
						<li> <a href="/student/list"> Student List </a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<br><br><br>
<p class="sss">Student Details<p> 
<br>
	{% for s in all_students %}
	{% if  s.key.id()==id  %}
	<form method="POST" action="/student/edit/{{s.key.id()}}" class="form-horizontal">		
		

		<div class="form-group">
		 	
		 	<label for="firstname" class="ppp col-sm-2 control-label">First Name: </label>
			<div class="col-sm-6">
				<input value="{{s.stu_first}}" name="stu_first" type="text" class="form-control"> 
			</div>
	    </div>
	
	    <div class="form-group">
			<label for="lastname" class="ppp col-sm-2 control-label">Last Name: </label>
			<div class="col-sm-6">
				<input value="{{s.stu_last}}" name="stu_last" type="text" class="form-control"> 
			</div>
	    </div>

	    <div class="form-group">
			<label for="email" class="ppp col-sm-2 control-label">Email: </label>
			<div class="col-sm-6">
				<input value="{{s.stu_mail}}" name="stu_mail" type="email" class="form-control"> 
			</div>
	    </div>

	    <div class="form-group">
			<label for="number" class="ppp col-sm-2 control-label">Student Number: </label>
			<div class="col-sm-6">
				<input value="{{s.stu_numb}}" name="stu_numb" type="text" class="form-control"> 
			</div>
		</div>	
<div class="solo">
		<button class="btn white" type="submit"> Update </button>
		</div>	

		{% endif %}
        {% endfor %}

		<br><br>
	</form>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>