<!DOCTYPE html>
<html>
<head>
	<title> Student View </title>
	<style type="text/css">

		body
        {background-image: url('http://stefansundin.com/stuff/myapps-wallpaper/source/background.jpg');
        }

		div.header,div.footer
			{padding:0.5em;
			 color:white;
		     clear:left;
		     position: relative;
			}

		p.a
		{font-weight: bold;
		 color: #A3A3CC;
		 font-style: italic;
		 font-size: 20px;
		}

		p.b
		{font-weight: bold;
		 color:  #101014;
		}

		div.zzz
        {background-color: #CCCCFF;
        border-color: white;
        border-width: 2px;
        }

        div.solo
 		{margin-left: 650px;
 		}
    li.sss
      {margin-left: 650px;
      } 
	</style>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head> 
<body>
{% if user_name %}
	   <div class="zzz navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>   
            <a class="navbar-brand"> Coe2043 Team 20 </a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li> <a href="/"> Home </a></li>
                
                <li class="dropdown"> 
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" > Student <b class="caret"></b> </a>
                    <ul class="dropdown-menu">
                        <li> <a href="/student/new"> Student Registration </a></li>
                        <li> <a href="/student/list"> Student List </a></li>
                    </ul>
                </li>
                <li class="sss">
                  <a href="{{ url|safe }}">{{ url_linktext }}</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br>
<hr size="5">	
	
	  {% for s in all_students %}
	  {% if  s.key.id()==id  %}

<div align="center" >
   	<p class="a"> First Name: </p> 
   	<p class="b"> {{s.stu_first}}</p>

   	<p class="a"> Last Name:</p>
   	<p class="b">{{s.stu_last}} </p>
   	
   	<p class="a"> Email:</p>
   	<p class="b">{{s.stu_mail}}</p>

   	<p class="a"> Student Number: </p>
   	<p class="b">{{s.stu_numb}}	</p>	
</div>


<div class="solo">
		<button class="btn white"><a href="/student/edit/{{s.key.id()}}"> Edit </button>
</div>

  	  {% endif %}
      {% endfor %}

<hr size="5">   
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
{% else %}
    <div align="center" id="login">
            <h1> Please <a href="{{ url|safe }}">{{ url_linktext }}</a> first. </h1> 
        </div>  
{% endif %}        
</body>
</html>