<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	body
	{background-image: url('http://searchwallpaper.imagestocks.in/plog-content/images/images/wallpaper/pink-shades-hd-wallpaper-4828.jpg');
 	}


 	label.ppp
 	{color: white;
 	}

 	p.sss
 	{color: white;
 	 font-size: 40px;
 	 font-style: italic;
 	 text-align: center;
 	}

 	div.solo
 	{margin-left: 100px;
 	}

 	p.aaa
 	{color: white;
 	}

 	button.pink
 	{color: #ffffff;
     background-color: #E65C8A;
     border-color: #E65C8A;
 	}

 	div.zzz
 	{background-color: #E62E8A;
 	 border-bottom-width:2px;  
 	 border-color: white;
 	}

 	textarea.sss
   {display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #282828;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   }

 	input.aaa
   {display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #282828;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   }
 	select.ppp 
   {display: block;
    width: 200px;
    height: 38px;
    padding: 8px 12px;
    font-size: 14px;
  	line-height: 1.42857143;
  	color: #888888;
  	background-color: #ffffff;
  	background-image: none;
  	border: 1px solid #282828;
  	border-radius: 10px;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   }
   
   div.solo
 	{margin-left: 650px;
 	}

	</style>
	<title> Thesis Registration </title>
	
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>

<div class="zzz navbar navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>	
			<p class="aaa navbar-brand"> Coe2043 Team 20</p>
		</div>
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li> <a href="/"> Home </a></li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Thesis<b class="caret"></b> </a> 
					<ul class="dropdown-menu">
						<li> <a href="/thesis/list"> Thesis View </a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
</div>

<br>
<br>
<br>
<br>
<hr size="5">
<p class="sss">Thesis Details</p> 
<hr size="5">
	<br> 
	<form method="POST" action="/thesis/new" class="form-horizontal">
			<div class="form-group">
			<label for="thesis_title" class="ppp col-sm-2 control-label">Thesis Title: </label>
			<div class="col-sm-6">
				<input name="thesis_title" type="text" class="aaa">
			</div>
	    </div>
	
	    <div class="form-group">
			<label for="thesis_desc" class="ppp col-sm-2 control-label"> Thesis Description: </label>
			<div class="col-sm-6">
				<textarea rows="20" name="thesis_desc" class="sss"> </textarea>
			</div>
	    </div>

	    <div class="form-group">
			<label for="thesis_year" class="ppp col-sm-2 control-label"> School Year: </label>
			<div class="col-sm-6">
				<select name="thesis_year" class="ppp">
					<option value="S.Y.2000 - 2001"> S.Y. 2000 - 2001</option>
					<option value="S.Y.2001 - 2002"> S.Y. 2001 - 2002</option>
					<option value="S.Y.2002 - 2003"> S.Y. 2002 - 2003</option>
					<option value="S.Y.2003 - 2004"> S.Y. 2003 - 2004</option>
					<option value="S.Y.2004 - 2005"> S.Y. 2004 - 2005</option>
					<option value="S.Y.2005 - 2006"> S.Y. 2005 - 2006</option>
					<option value="S.Y.2006 - 2007"> S.Y. 2006 - 2007</option>
					<option value="S.Y.2007 - 2008"> S.Y. 2007 - 2008</option>
					<option value="S.Y.2008 - 2009"> S.Y. 2008 - 2009</option>
					<option value="S.Y.2009 - 2010"> S.Y. 2009 - 2010</option>
					<option value="S.Y.2010 - 2011"> S.Y. 2010 - 2011</option>
					<option value="S.Y.2011 - 2012"> S.Y. 2011 - 2012</option>
					<option value="S.Y.2012 - 2013"> S.Y. 2012 - 2013</option>
					<option value="S.Y.2013 - 2014"> S.Y. 2013 - 2014</option>
					<option value="S.Y.2014 - 2015"> S.Y. 2014 - 2015</option>
				</select>
			</div>
		</div>

	    <div class="form-group">
			<label for="stat" class="ppp col-sm-2 control-label"> Status: </label>
			<div class="col-sm-6">
				<select name="stat" class="ppp">
					<option value="Title Planning">Title Planning</option>
					<option value="In Progress">In Progress</option>
					<option value="Proposal">For Removal</option>
					<option value="Defense">Passed</option>
					<option value="Done"> Failed</option>
				</select>
			</div>
		</div>

		<br><br>
		<div class="solo">
		<button class="btn pink" type="submit"> Submit </button>
		</div>
	</form>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>