<!DOCTYPE html>
<html>
<head>
	<title> Thesis View </title>
	<style type="text/css">

		body
		{background-image: url('http://searchwallpaper.imagestocks.in/plog-content/images/images/wallpaper/pink-shades-hd-wallpaper-4828.jpg');
 		}

		h1.aaa
		{color:white;
		 text-align: center;
		}
		div.header,div.footer
			{padding:0.5em;
			 color:white;
		     clear:left;
		     position: relative;
			}

		p.a
		{font-weight: bold;
		 font-style: italic;
		 font-size: 20px;
		 color:#E62E8A;
		}
		h1.sra
		{color: white;

		}
		p.b
		{color: white;
		 font-weight: bold;
		}

		p.aaa
 		{color: white;
 		}	
		div.zzz
 		{background-color: #E62E8A;
 	 	border-bottom-width:2px;  
 	 	border-color: white;
 		}
 		div.solo
 		{margin-left: 650px;
 		}
 		li.sss
      {margin-left: 650px;
      }	
	</style>

<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head> 
<body>
{% if user_name %}
	<div class="zzz navbar navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>	
			<p class="aaa navbar-brand"> Coe2043 Team 20</p>
		</div>
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li> <a href="/"> Home </a></li>
				<li class="dropdown"> 
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Thesis<b class="caret"></b> </a> 
					<ul class="dropdown-menu">
						<li> <a href="/thesis/new"> Thesis Registration </a></li>
						<li> <a href="/thesis/list"> Thesis List </a></li>
					</ul>
				</li>
				<li class="sss">
            	<a href="{{ url|safe }}">{{ url_linktext }}</a>
        		</li> 
			</ul>
		</div>
	</div>
</div>
<br><br><br>
<hr size="5">
<div align="center" ><h1 class="aaa">Thesis View</h1></div>
<hr size="5">	
	
	  {% for y in all_thesis %}
	  {% if  y.key.id()==id  %}

<div align="center" >
   	<p class="a"> Thesis Title:</p>
   	<p class="b">{{y.thesis_title}}</p>

   	<p class="a"> Thesis Description:</p> 
   	<p class="b">	{{y.thesis_desc}} </p>
   	
   	<p class="a"> School Year:</p>
   	<p class="b">	{{y.thesis_year}}</p>

   	<p class="a"> Status: </p>
   	<p class="b"> {{y.stat}}</p>	
</div>

	<div class="solo">
		<button class="btn white"><a href="/thesis/edit/{{y.key.id()}}"> Edit </button>
	</div>
  	  {% endif %}
      {% endfor %}
<hr size="5">
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
{% else %}
    <div align="center" id="login">
            <h1 class="sra"> Please <a href="{{ url|safe }}">{{ url_linktext }}</a> first. </h1> 
        </div>  
{% endif %}
</body>
</html>